<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A157EFA345B45B857A9A3DAAE65B85C3</ExecutionGuid>
		<CrashGUID>UECC-Windows-3F061F9D42582BD1B2F111A0FE18D3C1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x0000000000000030</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4864</ProcessId>
		<SecondsSinceStart>512</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Ortons_Cube</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Programs/unreal engine/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programs/unreal engine/UE_5.0/</RootDir>
		<MachineId>8E8C43334270A462EEF07CA5C65547A9</MachineId>
		<LoginId>8e8c43334270a462eef07ca5c65547a9</LoginId>
		<EpicAccountId>a93f8314c8024887b0881302f8eadd2d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2251]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34273398784</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>42863333376</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 249504 UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 2485cd UnrealEditor-Engine 0x00007ff965cf0000 + 8b1eaf UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 2debb6 UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 29099a UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 2926cc UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + acc50 UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 8b813 UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 2defc4 UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 29099a UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 290e5b UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 2d3cad UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 499267 UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 497c9a UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 4981f0 UnrealEditor-Engine 0x00007ff965cf0000 + 2028745 UnrealEditor-Engine 0x00007ff965cf0000 + 1fcd9d6 UnrealEditor-Engine 0x00007ff965cf0000 + 204e71b UnrealEditor-UnrealEd 0x00007ff9641e0000 + 50e042 UnrealEditor-UnrealEd 0x00007ff9641e0000 + e9aac6 UnrealEditor 0x00007ff7f9a40000 + 82f6 UnrealEditor 0x00007ff7f9a40000 + 20d9c UnrealEditor 0x00007ff7f9a40000 + 20e8a UnrealEditor 0x00007ff7f9a40000 + 23c4d UnrealEditor 0x00007ff7f9a40000 + 35564 UnrealEditor 0x00007ff7f9a40000 + 38736 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</PCallStack>
		<PCallStackHash>90DC9125B2D203A336F0D7E36A5956FEA3D7C3A3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 249504 UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 2485cd UnrealEditor-Engine 0x00007ff965cf0000 + 8b1eaf UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 2debb6 UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 29099a UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 2926cc UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + acc50 UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 8b813 UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 2defc4 UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 29099a UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 290e5b UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 2d3cad UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 499267 UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 497c9a UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 4981f0 UnrealEditor-Engine 0x00007ff965cf0000 + 2028745 UnrealEditor-Engine 0x00007ff965cf0000 + 1fcd9d6 UnrealEditor-Engine 0x00007ff965cf0000 + 204e71b UnrealEditor-UnrealEd 0x00007ff9641e0000 + 50e042 UnrealEditor-UnrealEd 0x00007ff9641e0000 + e9aac6 UnrealEditor 0x00007ff7f9a40000 + 82f6 UnrealEditor 0x00007ff7f9a40000 + 20d9c UnrealEditor 0x00007ff7f9a40000 + 20e8a UnrealEditor 0x00007ff7f9a40000 + 23c4d UnrealEditor 0x00007ff7f9a40000 + 35564 UnrealEditor 0x00007ff7f9a40000 + 38736 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23940</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d2a4 KERNELBASE 0x00007ff9ef930000 + 76fc9 UnrealEditor-Core 0x00007ff96a040000 + 787198 UnrealEditor-Core 0x00007ff96a040000 + 76d67d UnrealEditor-Core 0x00007ff96a040000 + 75f910 UnrealEditor-Core 0x00007ff96a040000 + 7703e9 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d744 KERNELBASE 0x00007ff9ef930000 + 4b03e UnrealEditor-TraceLog 0x00007ff9e9420000 + 116c5 UnrealEditor-TraceLog 0x00007ff9e9420000 + 1096 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + bcc17 UnrealEditor-Core 0x00007ff96a040000 + beccd UnrealEditor-Core 0x00007ff96a040000 + 8f4d0 UnrealEditor-Core 0x00007ff96a040000 + 1f3d45 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18344</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + bcc17 UnrealEditor-Core 0x00007ff96a040000 + beccd UnrealEditor-Core 0x00007ff96a040000 + 8f4d0 UnrealEditor-Core 0x00007ff96a040000 + 1f3d45 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10212</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + bcc17 UnrealEditor-Core 0x00007ff96a040000 + beccd UnrealEditor-Core 0x00007ff96a040000 + 8f4d0 UnrealEditor-Core 0x00007ff96a040000 + 1f3d45 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5312</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + bcc17 UnrealEditor-Core 0x00007ff96a040000 + beccd UnrealEditor-Core 0x00007ff96a040000 + 8f4d0 UnrealEditor-Core 0x00007ff96a040000 + 1f3d45 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23308</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + bcc17 UnrealEditor-Core 0x00007ff96a040000 + beccd UnrealEditor-Core 0x00007ff96a040000 + 8f4d0 UnrealEditor-Core 0x00007ff96a040000 + 1f3d45 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + bcc17 UnrealEditor-Core 0x00007ff96a040000 + beccd UnrealEditor-Core 0x00007ff96a040000 + 8f4d0 UnrealEditor-Core 0x00007ff96a040000 + 1f3d45 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7852</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + bcc17 UnrealEditor-Core 0x00007ff96a040000 + beccd UnrealEditor-Core 0x00007ff96a040000 + 8f4d0 UnrealEditor-Core 0x00007ff96a040000 + 1f3d45 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24176</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18164</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 8ab48 UnrealEditor-Core 0x00007ff96a040000 + 1f3d45 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 8ab48 UnrealEditor-Core 0x00007ff96a040000 + 1f3d45 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 8ab48 UnrealEditor-Core 0x00007ff96a040000 + 1f3d45 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9448</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 8ab48 UnrealEditor-Core 0x00007ff96a040000 + 1f3d45 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 8ab48 UnrealEditor-Core 0x00007ff96a040000 + 1f3d45 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24416</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 8ab48 UnrealEditor-Core 0x00007ff96a040000 + 1f3d45 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24452</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 8ab48 UnrealEditor-Core 0x00007ff96a040000 + 1f3d45 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5128</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d744 KERNELBASE 0x00007ff9ef930000 + 4b03e UnrealEditor-Core 0x00007ff96a040000 + 3cb925 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1716</ThreadID>
				<ThreadName>FAsyncWriter_Ortons_Cube_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + a0b14 ntdll 0x00007ff9f1e50000 + 52e17 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d744 KERNELBASE 0x00007ff9ef930000 + 4b03e UnrealEditor-HTTP 0x00007ff960cc0000 + a7d2d UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d744 KERNELBASE 0x00007ff9ef930000 + 4b03e UnrealEditor-WebSockets 0x00007ff954710000 + 7d84e UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19100</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Media 0x00007ff9ca130000 + 4404 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24388</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15700</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4220</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12892</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16960</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 2d13be UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11276</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9dc14 KERNELBASE 0x00007ff9ef930000 + 50460 KERNELBASE 0x00007ff9ef930000 + 5035e nvwgf2umx 0x00007ff980eb0000 + b67b3 nvwgf2umx 0x00007ff980eb0000 + 12de576 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + a0ab4 ntdll 0x00007ff9f1e50000 + 64131 KERNELBASE 0x00007ff9ef930000 + 6daf9 D3D12Core 0x00007ff952360000 + 2034d5 D3D12Core 0x00007ff952360000 + 20373a D3D12Core 0x00007ff952360000 + 1fc4c4 D3D12Core 0x00007ff952360000 + 1fb204 D3D12Core 0x00007ff952360000 + 267ef2 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + a0ab4 ntdll 0x00007ff9f1e50000 + 64131 KERNELBASE 0x00007ff9ef930000 + 6daf9 D3D12Core 0x00007ff952360000 + 2034d5 D3D12Core 0x00007ff952360000 + 20373a D3D12Core 0x00007ff952360000 + 1fc4c4 D3D12Core 0x00007ff952360000 + 1fb204 D3D12Core 0x00007ff952360000 + 267ef2 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + a0ab4 ntdll 0x00007ff9f1e50000 + 64131 KERNELBASE 0x00007ff9ef930000 + 6daf9 D3D12Core 0x00007ff952360000 + 2034d5 D3D12Core 0x00007ff952360000 + 20373a D3D12Core 0x00007ff952360000 + 1fc4c4 D3D12Core 0x00007ff952360000 + 1fb204 D3D12Core 0x00007ff952360000 + 267ef2 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + a0ab4 ntdll 0x00007ff9f1e50000 + 64131 KERNELBASE 0x00007ff9ef930000 + 6daf9 D3D12Core 0x00007ff952360000 + 2034d5 D3D12Core 0x00007ff952360000 + 20373a D3D12Core 0x00007ff952360000 + 1fc4c4 D3D12Core 0x00007ff952360000 + 1fb204 D3D12Core 0x00007ff952360000 + 267ef2 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9dc14 KERNELBASE 0x00007ff9ef930000 + 50460 KERNELBASE 0x00007ff9ef930000 + 5035e nvwgf2umx 0x00007ff980eb0000 + b67b3 nvwgf2umx 0x00007ff980eb0000 + 12de576 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9dc14 KERNELBASE 0x00007ff9ef930000 + 50460 KERNELBASE 0x00007ff9ef930000 + 5035e nvwgf2umx 0x00007ff980eb0000 + b67b3 nvwgf2umx 0x00007ff980eb0000 + 12de576 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9dc14 KERNELBASE 0x00007ff9ef930000 + 50460 KERNELBASE 0x00007ff9ef930000 + 5035e nvwgf2umx 0x00007ff980eb0000 + b67b3 nvwgf2umx 0x00007ff980eb0000 + 12de576 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + a0ab4 ntdll 0x00007ff9f1e50000 + 64131 KERNELBASE 0x00007ff9ef930000 + 6daf9 GfnRuntimeSdk 0x00007ff951e60000 + fd710 GfnRuntimeSdk 0x00007ff951e60000 + fb760 GfnRuntimeSdk 0x00007ff951e60000 + fb5d8 GfnRuntimeSdk 0x00007ff951e60000 + dc60c GfnRuntimeSdk 0x00007ff951e60000 + dcb01 GfnRuntimeSdk 0x00007ff951e60000 + cb558 GfnRuntimeSdk 0x00007ff951e60000 + 1aba2c KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11388</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23200</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21684</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15000</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ff96c9f0000 + f3ccd UnrealEditor-Core 0x00007ff96a040000 + 1f3d45 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5516</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d744 KERNELBASE 0x00007ff9ef930000 + 4b03e UnrealEditor-Core 0x00007ff96a040000 + 788673 UnrealEditor-Engine 0x00007ff965cf0000 + 1bcd61b UnrealEditor-Engine 0x00007ff965cf0000 + 1c0da46 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23084</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d744 KERNELBASE 0x00007ff9ef930000 + 4b03e UnrealEditor-Core 0x00007ff96a040000 + 788673 UnrealEditor-AssetRegistry 0x00007ff9c8d70000 + 9bed1 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15748</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d744 KERNELBASE 0x00007ff9ef930000 + 4b03e UnrealEditor-Core 0x00007ff96a040000 + 788673 UnrealEditor-AssetRegistry 0x00007ff9c8d70000 + 9bdd0 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Messaging 0x00007ff9511d0000 + 1fbc9 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21424</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + b3723 UnrealEditor-Core 0x00007ff96a040000 + b3f3e UnrealEditor-Core 0x00007ff96a040000 + b42e1 UnrealEditor-RenderCore 0x00007ff96e620000 + 15d0dd UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24448</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff947db0000 + 4b520 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9936</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff947db0000 + 4ba4d UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23012</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff947db0000 + 4b5b1 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23484</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 MSWSOCK 0x00007ff9eecb0000 + 80fc MSWSOCK 0x00007ff9eecb0000 + f4de WS2_32 0x00007ff9f08f0000 + 116f7 UnrealEditor-Sockets 0x00007ff9c9ac0000 + 11079 UnrealEditor-Sockets 0x00007ff9c9ac0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff947db0000 + 5627e UnrealEditor-UdpMessaging 0x00007ff947db0000 + 4b780 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 MSWSOCK 0x00007ff9eecb0000 + 80fc MSWSOCK 0x00007ff9eecb0000 + f4de WS2_32 0x00007ff9f08f0000 + 116f7 UnrealEditor-Sockets 0x00007ff9c9ac0000 + 11079 UnrealEditor-Sockets 0x00007ff9c9ac0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff947db0000 + 5627e UnrealEditor-UdpMessaging 0x00007ff947db0000 + 4b780 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24312</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d744 KERNELBASE 0x00007ff9ef930000 + 4b03e UnrealEditor-Core 0x00007ff96a040000 + 788673 UnrealEditor-TcpMessaging 0x00007ff947e70000 + da83 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22656</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-ProfilerService 0x00007ff941d70000 + fdb3 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22064</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5732</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9052</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>452</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2816</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18100</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17724</ThreadID>
				<ThreadName>UnknownThreadPool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5864</ThreadID>
				<ThreadName>UnknownThreadPool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ff9e1950000 + 707e UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3792</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9dc14 KERNELBASE 0x00007ff9ef930000 + 50460 xaudio2_9 0x00007ff941990000 + 16553 xaudio2_9 0x00007ff941990000 + 17221 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ff9e1950000 + 7528 UnrealEditor-AudioMixerCore 0x00007ff9e1950000 + 73d6 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22176</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-LiveCoding 0x00007ff941870000 + 1e610 UnrealEditor-LiveCoding 0x00007ff941870000 + 1bcb ucrtbase 0x00007ff9efc40000 + 21bb2 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-LiveCoding 0x00007ff941870000 + 21f61 UnrealEditor-LiveCoding 0x00007ff941870000 + 20492 UnrealEditor-LiveCoding 0x00007ff941870000 + 1b28 ucrtbase 0x00007ff9efc40000 + 21bb2 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d744 KERNELBASE 0x00007ff9ef930000 + 4b03e UnrealEditor-Core 0x00007ff96a040000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ff93fee0000 + e2b5 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2556</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-CoreUObject 0x00007ff9c8fd0000 + 3237f2 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6212</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d744 KERNELBASE 0x00007ff9ef930000 + 4b03e UnrealEditor-Core 0x00007ff96a040000 + 475bca UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22960</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e nvwgf2umx 0x00007ff980eb0000 + cb2228 nvwgf2umx 0x00007ff980eb0000 + 12de576 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9dc14 KERNELBASE 0x00007ff9ef930000 + 50460 KERNELBASE 0x00007ff9ef930000 + 5035e nvwgf2umx 0x00007ff980eb0000 + 29a0c7 nvwgf2umx 0x00007ff980eb0000 + 5284da nvwgf2umx 0x00007ff980eb0000 + 12de576 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e nvwgf2umx 0x00007ff980eb0000 + cb2228 nvwgf2umx 0x00007ff980eb0000 + 12de576 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9dc14 KERNELBASE 0x00007ff9ef930000 + 50460 InkObj 0x0000017bf35e0000 + 11176 msvcrt 0x00007ff9f02d0000 + 3af5a msvcrt 0x00007ff9f02d0000 + 3b02c KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9efc10000 + a104 USER32 0x00007ff9f1070000 + 207ce InkObj 0x0000017bf35e0000 + 1b722 msvcrt 0x00007ff9f02d0000 + 3af5a msvcrt 0x00007ff9f02d0000 + 3b02c KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9dc14 KERNELBASE 0x00007ff9ef930000 + 50460 combase 0x00007ff9f0960000 + c7995 combase 0x00007ff9f0960000 + 89ba6 InkObj 0x0000017bf35e0000 + 3a8f2 msvcrt 0x00007ff9f02d0000 + 3af5a msvcrt 0x00007ff9f02d0000 + 3b02c KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9efc10000 + a104 USER32 0x00007ff9f1070000 + 207ce gdiplus 0x00007ff9e32f0000 + 90e0 gdiplus 0x00007ff9e32f0000 + 903f KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9efc10000 + a104 USER32 0x00007ff9f1070000 + 207ce wisp 0x0000017bf34d0000 + 1a880 msvcrt 0x00007ff9f02d0000 + 3af5a msvcrt 0x00007ff9f02d0000 + 3b02c KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ff954a10000 + 119666 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13556</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d744 KERNELBASE 0x00007ff9ef930000 + 4b03e UnrealEditor-Core 0x00007ff96a040000 + 788673 UnrealEditor-Engine 0x00007ff965cf0000 + 2042f72 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4012</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22208</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22800</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15592</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + 1f3b16 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20620</ThreadID>
				<ThreadName>UnknownThreadPool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + a0b14 ntdll 0x00007ff9f1e50000 + 52e17 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + a0b14 ntdll 0x00007ff9f1e50000 + 52e17 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ff9e1950000 + 707e UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23232</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9dc14 KERNELBASE 0x00007ff9ef930000 + 50460 xaudio2_9 0x00007ff941990000 + 16553 xaudio2_9 0x00007ff941990000 + 17221 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ff9e1950000 + 7528 UnrealEditor-AudioMixerCore 0x00007ff9e1950000 + 73d6 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>AudioMixerRenderThread(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-Core 0x00007ff96a040000 + b3723 UnrealEditor-Core 0x00007ff96a040000 + b3f3e UnrealEditor-Core 0x00007ff96a040000 + b42e1 UnrealEditor-RenderCore 0x00007ff96e620000 + 15976b UnrealEditor-RenderCore 0x00007ff96e620000 + 15d158 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23276</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d744 KERNELBASE 0x00007ff9ef930000 + 4b03e UnrealEditor-Core 0x00007ff96a040000 + 788673 UnrealEditor-RenderCore 0x00007ff96e620000 + 15d218 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23032</ThreadID>
				<ThreadName>RTHeartBeat 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f1e50000 + 9d144 KERNELBASE 0x00007ff9ef930000 + 2306e UnrealEditor-Core 0x00007ff96a040000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ff954a10000 + 119666 UnrealEditor-Core 0x00007ff96a040000 + 787a2b UnrealEditor-Core 0x00007ff96a040000 + 780a90 KERNEL32 0x00007ff9f1a90000 + 174b4 ntdll 0x00007ff9f1e50000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_12(4)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638054137787410000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2251]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>517.48</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1748</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
